{"schema":"1.0","details":{"displayName":"Min Sikkerhetsinformasjon","description":"PowerApp for My Security Info based on Graph Authentication Methods","createdTime":"2021-05-06T12:45:18.9818986Z","packageTelemetryId":"d94d98d7-a543-4dcf-b7d8-f32fe36c792c","creator":"Jan Vidar Elven","sourceEnvironment":"Skill AS"},"resources":{"ab72c915-8700-4705-a567-f3c066b271e5":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Min Sikkerhetsinformasjon"},"configurableBy":"User","dependsOn":["8d21b683-f3b4-4243-b054-8f51764c40db"]},"8d21b683-f3b4-4243-b054-8f51764c40db":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Power Authentication Methods","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}